/* Media Query per dispositivi con larghezza tra 768px e 1200px */
@media (min-width: 768px) and (max-width: 1200px) {

    .custom-navbar-toggler {
        display: none; 
    }

  .header {
      height: 500px;
      background-size: cover;
      background-position: center;
  }

  .header h1 {
      font-size: 2.5rem;
  }

  .header .h3-slim {
    font-weight: 600;
    font-size: 1rem; 
    margin-top: 1rem;
    margin-bottom: 4rem;
  }

  .projects-container {
      grid-template-columns: repeat(2, 1fr);
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
}

.contact h2 {
    font-size: 2rem;
    margin-top: 2rem; /* Aggiunto spazio sopra */
}

.sub-title {
    font-size: 1rem;
    margin-bottom: 2.5rem; /* Aggiunto pi첫 spazio sotto */
}

.contact-form {
    padding: 15px;
    margin-bottom: 3rem; /* Distanza extra dal fondo */
}

.button {
    font-size: 1rem;
    padding: 1rem;
}

.button-full {
    width: 100%;
}


  .portfolio-container {
    grid-template-columns: repeat(2, 1fr); /* Due colonne */
    width: 90%;
}

.portfolio-box {
    max-width: 400px;
}

.portfolio-box img {
    width: 100%;
    height: auto; /* Mantiene le proporzioni */
    object-fit: cover;
}

}

  
/* Media Query per dispositivi mobili (max-width: 767px) */
@media (max-width: 767px) {
    .navbar-nav {
        text-align: left;
        margin-top: 20px;
        display: block; /* Assicurati che il menu occupi tutta la larghezza */
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
  
    .nav-item {
        width: 100%;
        margin-left: 3rem;
    }

    /*Sezione about*/

    .hero-section {
        height: auto;
        padding: 4rem 1.5rem;
        text-align: left;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-button {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
    }

  
    .header {
        height: 400px;
        background-size: cover;
        background-position: center;
    }
  
    .header-content {
        margin-left: 2rem;  /* Riduci il margine sinistro */
        margin-right: 2rem; /* Aggiungi spazio a destra */
    }
  
    .header h1 {
        font-size: 2rem;
    }
  
    .heading-h2 {
        font-size: 2rem;
    }
  
    .header .h3-slim {
        font-size: 1.2rem;
    }
  
    .projects {
        margin-bottom: 4rem;
    }
  
    .projects-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
  
    .projects-box {
        max-width: 90%;
    }
  
    .projects-box img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
    }
  
    .projects-layer h4 {
        font-size: 1.2rem;
    }
  
    .button {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
  
    .button-full {
        width: 100%;
        padding: 1rem 2rem;
    }
  
    .contact h2 {
        font-size: 2rem;
        margin-top: 3rem; /* Pi첫 spazio sopra */
        text-wrap: nowrap;
    }
  
    .sub-title {
        font-size: 1rem;
        margin-bottom: 1.5rem; /* Pi첫 spazio sotto */
    }
  
    .contact-form {
        width: 90%;
        padding: 10px;
        margin-bottom: 4rem; /* Pi첫 spazio sotto */
    }
  
    .portfolio-container {
        grid-template-columns: 1fr; /* Una colonna */
        width: 100%;
    }
  
    .portfolio-box {
        width: 90%;
        max-width: 350px;
    }
  
    .portfolio-box img {
        width: 100%;
        height: auto; /* Mantiene le proporzioni */
        object-fit: cover;
    }
  
    .portfolio-layer h4 {
        font-size: 1.2rem;
    }
  
    .footer {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem 5%;
    }
  
    .footer-icons a {
        padding-left: 1rem;
    }

    .about-section {
        padding: 3rem 1rem;
    }

    .about-container {
        flex-direction: column;
        text-align: left;
    }

    .about-image {
        max-width: 80%;
    }

    .about-text {
        max-width: 100%;
        font-size: 1rem;
    }


        .education-and-skills {
            flex-direction: column;
            align-items: center;
        }
    
        .education-column, .skills-column {
            width: 100%;
            text-align: center;
        }
 .tool-icons {
    gap: 1rem; /* Spazio tra le icone sui dispositivi piccoli */
    justify-content: center; /* Allinea le icone a sinistra */
    flex-wrap: wrap; /* Le icone vanno a capo su schermi piccoli */
}

.tool-icon {
    width: 40px; /* Riduce la larghezza delle icone per schermi piccoli */
    height: 40px; /* Riduce l'altezza delle icone per schermi piccoli */
}
}
